<!DOCTYPE html>
<html lang="en">
<head>
    <title>Latihan Position</title>
    <style>

        body {
            height: 2000px;
        }
        .kotak {
            background-color: black;
            position: fixed;
            top: 150px;
            bottom: 150px;
            left: 150px;
            right: 150px;
            opacity: 0.7;
            border-radius: 30px;
        }
        .close {
            width: 30px;
            height: 30px;
            background-color: white;
            border: 5px solid black;
            border-radius: 50%;
            position: absolute;
            top: -15px;
            right: -15px;
        }
        h1 {
            margin-top: 60px;
        }

    </style>
</head>
<body>

    <div class="kotak">
        <div class="close"></div>
    </div>
    
    
    <h1>Hello World</h1>

    <h2>Selamat Datang Di latihan Position</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi cumque ad, temporibus assumenda molestias in harum quasi, illo praesentium nemo inventore. Earum eveniet, repudiandae deleniti reprehenderit ipsum magnam sit corrupti.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima, suscipit esse neque cupiditate provident eos, assumenda repellat animi officiis quia voluptatibus nisi architecto ipsam voluptatum nihil? Non, consectetur. Doloremque asperiores alias, et expedita impedit debitis. Saepe sed quos, quibusdam necessitatibus temporibus sit sint cupiditate corporis dolorem aliquam at voluptas sapiente modi iure, debitis eveniet aspernatur minus. Saepe cumque nemo tenetur quisquam, cupiditate aperiam corporis fugiat? Amet cum totam eveniet saepe hic repellat, ipsam assumenda nobis nihil alias. Repellendus, voluptatibus cupiditate.</p>
</body>
</html>